<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <content="width=device-width, user-scalable=no, initial-scale="1.0,maximum-scale=1.0, minimum-scale=1.0">
    <title>Diseño de sitio web</title>
    <link rel="icon" href="../desarrollo nuevo/img/html5.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <label class="logo">DiseñoWeb </label>
        <li><a href="index.html">Inicio</a></li>
        <li>
          <a href="#">Conceptos</a>
          <ul>
            <li><a href="seccion1.html">Seccion 1</a></li>
            <li><a href="seccion2.html">Seccion 2</a></li>
            
          </ul>
        </li>

        <li>
          <a href="#">Recursos</a>
          <ul>
            <li><a href="Video.html">Video</a></li>
            <li><a href="audio.html">Audio</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Autoevaluacion</a>
          <ul>
            <li><a href="evaluacion1.html">Evaluación 1</a></li>
            <li><a href="evaluacion2.html">Evaluación 2</a></li>
          </ul>
        </li>
        <li><a href="Autor.html">Autores</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h1>Autor</h1>
    <h4>Nombre del estudiante: VANESSA VERGARA VERGARA</h4>
    <h4>Documento de Identidad: 1,066,173,626</h4>
    <h4>Numero de Grupos: 301122_7</h4>
    <br>
    <br>
    <img src="Foto.jpeg" alt="VANESSA_VERGARA " width="500" height="600">
    <br>
  <footer>
    <br>
    <p> &copy; Todos los derechos reservados - LC + FEBRERO/2021 COL </p>
    <p> Diseñado por mi</p>

    <p>DISEÑO DE SITIOS WEB</p>
    <p>GRUPO : 301122_7</p>
    <P>AUTORES: VANESSA VERGARA VERGARA</P>
  </footer>
</body>
</html>